# scala-macros-usage-with-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: Notes.md
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: NewTypeUsage.scala
src/test/scala/: NewTypeUsageSpecs.scala
